<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="yank_capture"
        android:enabled="true"
        android:icon="@drawable/ic_yank"
        android:shortcutShortLabel="@string/shortcut_capture_short"
        android:shortcutLongLabel="@string/shortcut_capture_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="homes.snaix.app.yank"
            android:targetClass="homes.snaix.app.yank.trigger.CaptureActivity" />
    </shortcut>
</shortcuts>
